{
  "name": "safety.viz",
  "version": "1.2.0",
  "description": "Consolidated Chart.js charting library for clinical safety graphics.",
  "private": true,
  "type": "module",
  "module": "src/main.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:check-dist": "node scripts/check-dist-drift.mjs",
    "docs:api": "node scripts/api/build-api-data.mjs",
    "site": "node scripts/api/build-api-data.mjs && node scripts/site.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "evidence": "node scripts/evidence.mjs",
    "evidence:check": "node scripts/evidence.mjs --check",
    "evidence:update": "node scripts/evidence.mjs --update",
    "requirements": "node scripts/requirements.mjs",
    "requirements:check": "node scripts/requirements.mjs --check"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "esbuild": "^0.28.1",
    "jsdoc": "^4.0.5",
    "prettier": "^3.9.4",
    "vitest": "^4.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwildfire/safety.viz.git"
  },
  "bugs": {
    "url": "https://github.com/jwildfire/safety.viz/issues"
  },
  "homepage": "https://github.com/jwildfire/safety.viz#readme",
  "dependencies": {
    "chart.js": "^4.5.1"
  }
}
